netty-protobuf/netty-protobuf-multi/src/main/java/com/qqs/netty/entity/Person.proto

syntax = "proto3";

option optimize_for = SPEED;
// option java_package = "com.qqs.netty.entity";
option java_outer_classname = "PersonEntity";

// protobuf可以使用message来管理其他message
message Person {
    enum Type {
        STUDENT = 0;
        TEACHER = 1;
    }

    Type type = 1;

    oneof body {
        Student student = 2;
        Teacher teacher = 3;
    }

}

message Student {
    int32 id = 1;
    string name = 2;
}

message Teacher {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
}